[33mcommit de31b44b3fa68a500bcc4fec0a0f86df14abaea4[m[33m ([m[1;36mHEAD -> [m[1;32mmarcknova[m[33m, [m[1;31morigin/marcknova[m[33m, [m[1;32mmain[m[33m)[m
Author: Miguel Angel <83522277+Levi-Programmer@users.noreply.github.com>
Date:   Mon Nov 7 23:38:32 2022 -0500

    Update README.md

[33mcommit 46aa645e249c6309b15a0d81b46a104630f5f22b[m
Author: Miguel Angel <83522277+Levi-Programmer@users.noreply.github.com>
Date:   Mon Nov 7 23:38:10 2022 -0500

    Update README.md

[33mcommit 2a196353595010ab435fd5250af7a79e35b4006a[m
Author: Miguel Angel <83522277+Levi-Programmer@users.noreply.github.com>
Date:   Mon Nov 7 21:51:58 2022 -0500

    Create README.md

[33mcommit a0b9b0d23a7a446b577a657ec3bec09eb7c144b2[m
Author: Levi-Programmer <miaguelvargas254@gmail.com>
Date:   Mon Nov 7 20:57:52 2022 -0500

    First Commit
